[paths]
provisioning=provisioning

[dashboards]
default_home_dashboard_path=/etc/grafana/provisioning/dashboards/dashboard.json
#default_home_dashboard_path: D:/Vaued/Coin_Flip/grafana/provisioning/dashboards

[auth.anonymous]
enabled=true
org_role=Admin
